# jimslog-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: auth.adoc
src/docs/asciidoc/api/menu/: menu.adoc
src/docs/asciidoc/api/post/: post.adoc
src/main/java/jimuanco/jimslog/: JimslogApplication.java
src/main/java/jimuanco/jimslog/api/: ApiControllerAdvice.java  DataResponse.java  ErrorResponse.java
src/main/java/jimuanco/jimslog/api/controller/: HealthController.java
src/main/java/jimuanco/jimslog/api/controller/auth/: AuthController.java
src/main/java/jimuanco/jimslog/api/controller/menu/: MenuController.java
src/main/java/jimuanco/jimslog/api/controller/post/: PostController.java
src/main/java/jimuanco/jimslog/api/service/auth/: AuthService.java
src/main/java/jimuanco/jimslog/api/service/menu/: MenuService.java
src/main/java/jimuanco/jimslog/api/service/post/: PostService.java  S3Uploader.java
src/main/java/jimuanco/jimslog/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  LocalRedisConfig.java  ProdRedisConfig.java  QueryDslConfig.java  S3Config.java  S3MockConfig.java  Scheduler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/jimuanco/jimslog/config/filter/: JwtAuthFilter.java
src/main/java/jimuanco/jimslog/config/handler/: Http401Handler.java  Http403Handler.java
src/main/java/jimuanco/jimslog/domain/: BaseEntity.java
src/main/java/jimuanco/jimslog/domain/menu/: Menu.java  MenuBulkRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java
src/main/java/jimuanco/jimslog/domain/post/: Post.java  PostImage.java  PostImageRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/jimuanco/jimslog/domain/user/: RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
src/main/java/jimuanco/jimslog/exception/: EmailAlreadyExists.java  InvalidLoginInformation.java  InvalidRefreshToken.java  MenuNotFound.java  MyBlogException.java  PostNotFound.java  UserNotFound.java
src/main/java/jimuanco/jimslog/utils/: JwtUtils.java  ProcessUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/jimuanco/jimslog/: AwsS3MockConfig.java  ControllerTestSupport.java  IntegrationTestSupport.java  JimslogApplicationTests.java
src/test/java/jimuanco/jimslog/config/: SchedulerTest.java
src/test/java/jimuanco/jimslog/config/filter/: JwtAuthFilterTest.java
src/test/java/jimuanco/jimslog/docs/: RestDocsSupport.java
src/test/java/jimuanco/jimslog/docs/auth/: AuthControllerDocsTest.java
src/test/java/jimuanco/jimslog/docs/menu/: MenuControllerDocsTest.java
src/test/java/jimuanco/jimslog/docs/post/: PostControllerDocsTest.java
src/test/java/jimuanco/jimslog/domain/menu/: MenuBulkRepositoryTest.java  MenuRepositoryTest.java
src/test/java/jimuanco/jimslog/domain/post/: PostImageRepositoryTest.java  PostRepositoryTest.java
src/test/java/jimuanco/jimslog/domain/user/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/jimuanco/jimslog/utils/: JwtUtilsTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-cookies.snippet  response-cookies.snippet  response-fields.snippet
(+24 files in other folders)
